# identity-usercore

./: .gitignore  .travis.yml  README.md  pom.xml
realm/: pom.xml
realm/src/main/java/common/: UserRealmService.java
realm/src/main/java/context/: AuthenticationContext.java
realm/src/main/java/impl/: InMemoryUserStore.java
realm/src/main/java/manager/: AuthenticationManager.java  AuthorizationManager.java  ClaimManager.java  IdentityManager.java  PersistenceManager.java
realm/src/main/java/org/wso2/carbon/identity/user/core/: UserStore.java  UserStoreConstants.java  UserStoreException.java
realm/src/main/java/org/wso2/carbon/identity/user/core/bean/: Group.java  Permission.java  Role.java  User.java
realm/src/main/java/org/wso2/carbon/identity/user/core/common/: AdvancedUserRealmService.java  BasicUserRealmService.java  CarbonRealmServiceImpl.java  UserRealmService.java
realm/src/main/java/org/wso2/carbon/identity/user/core/config/: UserStoreConfig.java
realm/src/main/java/org/wso2/carbon/identity/user/core/connector/: AuthorizationStoreConnector.java  CredentialStoreConnector.java  IdentityStoreConnector.java  UserStoreConstants.java
realm/src/main/java/org/wso2/carbon/identity/user/core/context/: AuthenticationContext.java  AuthenticationInfo.java
realm/src/main/java/org/wso2/carbon/identity/user/core/exception/: AuthenticationFailure.java  AuthorizationFailure.java  AuthorizationStoreException.java  IdentityStoreException.java  UserStoreException.java
realm/src/main/java/org/wso2/carbon/identity/user/core/impl/: InMemoryUserStore.java
realm/src/main/java/org/wso2/carbon/identity/user/core/inmemory/: InMemoryReadOnlyUserStore.java
realm/src/main/java/org/wso2/carbon/identity/user/core/internal/: RealmServiceComponent.java
realm/src/main/java/org/wso2/carbon/identity/user/core/manager/: AuthenticationManager.java  AuthorizationManager.java  AuthorizationStoreManager.java  ClaimManager.java  IdentityManager.java  IdentityStoreManager.java  PersistenceManager.java  ProfileManager.java  UserIDManager.java  VirtualAuthorizationStore.java  VirtualIdentityStore.java
realm/src/main/java/org/wso2/carbon/identity/user/core/model/: AuthenticationStatus.java  Group.java  Permission.java  Role.java  UserRole.java
realm/src/main/java/org/wso2/carbon/identity/user/core/principal/: IdentityObject.java  User.java
realm/src/main/java/org/wso2/carbon/identity/user/core/service/: RealmService.java  UserRealmService.java
realm/src/main/java/org/wso2/carbon/identity/user/core/store/: AuthorizationStore.java  CredentialStore.java  IdentityStore.java
realm/src/main/java/org/wso2/carbon/identity/user/core/stores/: AbstractUserStore.java  AuthorizationStore.java  UserRole.java  UserStore.java  UserStoreConstants.java
realm/src/main/java/principal/: IdentityObject.java  PrincipalObject.java
realm/src/main/java/stores/: AbstractUserStore.java  UserRole.java
realm/src/main/java/util/: AuthenticationFailure.java  AuthenticationStatus.java
realm/src/main/resources/: PRIMARY.properties  files.properties
realm/src/test/java/: AppTest.java
src/main/java/org/wso2/carbon/identity/: App.java
(+13 files in other folders)
